In [3]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder, StandardScaler

In [6]:
df = pd.read_csv("./data/StudentsPerformance.csv")

In [12]:
numerical_columns = [
                "writing_score",
                "reading_score"
            ]
num_pipeline = Pipeline(
    steps=[
        ("imputer", SimpleImputer(strategy="median")),
        ("scaler", StandardScaler())
    ]
)

categorical_columns = [
    "gender",
    "race_ethnicity",
    "parental_level_of_education",
    "lunch",
    "test_preparation_course"
]
cat_pipeline = Pipeline(
    steps=[
        ("imputer", SimpleImputer(strategy="most_frequent")),
        ("one_hot_encoder", OneHotEncoder())
    ]
)

preprocessor = ColumnTransformer(
    [
        ("num_pipeline", num_pipeline, numerical_columns),
        ("cat_pipeline", cat_pipeline, categorical_columns)
    ]
)

In [13]:
input_feature_train_df = df.drop(columns=["math_score"], axis=1)

In [14]:
input_feature_train_df

     gender race_ethnicity  ... reading_score writing_score
0    female        group B  ...            72            74
1    female        group C  ...            90            88
2    female        group B  ...            95            93
3      male        group A  ...            57            44
4      male        group C  ...            78            75
..      ...            ...  ...           ...           ...
995  female        group E  ...            99            95
996    male        group C  ...            55            55
997  female        group C  ...            71            65
998  female        group D  ...            78            77
999  female        group D  ...            86            86

[1000 rows x 7 columns]

In [15]:
preprocessor.fit_transform(input_feature_train_df)

array([[ 0.39149181,  0.19399858,  1.        , ...,  1.        ,
         0.        ,  1.        ],
       [ 1.31326868,  1.42747598,  1.        , ...,  1.        ,
         1.        ,  0.        ],
       [ 1.64247471,  1.77010859,  1.        , ...,  1.        ,
         0.        ,  1.        ],
       ...,
       [-0.20107904,  0.12547206,  1.        , ...,  0.        ,
         1.        ,  0.        ],
       [ 0.58901542,  0.60515772,  1.        , ...,  1.        ,
         1.        ,  0.        ],
       [ 1.18158627,  1.15336989,  1.        , ...,  0.        ,
         0.        ,  1.        ]], shape=(1000, 19))